SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGDATA=

## PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMINDATA=

REDIS_URL=

DATABASE_URL=

## SMTP
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=