SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGDATA=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMINDATA=

REDIS_URL=

DATABASE_URL=
